REACT_APP_PINATA_KEY = "4b7fba76da12628bf7a1"
REACT_APP_PINATA_SECRET = "983ad875cfb797a1e44df9950833e9c7e28ba810a1df99a358e32405b879e46d"
REACT_APP_ALCHEMY_KEY = "https://eth-ropsten.alchemyapi.io/v2/"

API_URL = "https://opt-goerli.g.alchemy.com/v2/EjoPYXFuICaIg0Jcm0ZqtWW02uf004nk"
PRIVATE_KEY = "EjoPYXFuICaIg0Jcm0ZqtWW02uf004nk"